<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Agrinho 2024</title>
</head>
<body>
    <h1>“Agrinho: do campo à cidade, colhendo oportunidades”</h1> 
    <h2><i>Você já e perguntou como realmente é a integração do campo com a cidade?</i></h2>
<h3>Quando ainda crianças,aprendemos que o campo esta integrado à cidade, pois dependem respectivamente uma da outra em vários fatores.</h3>
    <h4>Click no link abaixo, e descubra produtos que a cidade e o campo compartilham. </h4>
    <h4 class="link"><a href="metas.html">Campo e Cidade</a></h4>
</body>
</html>